DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DEBUG = 1
SECRET_KEY = django-insecure-m*8@9*lfv$0&#3qw_a0vc7ubq1i-r^mt21kmy^o$y%f$s04arx

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=nepstay
SQL_USER=nepstay
SQL_PASSWORD=nepstay
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres